package model

type CarInfo struct {
	Info map[string]string
}

var CarI CarInfo

func InitCarInfo() {
	info := map[string]string{
		"BMW 3":                        "Едва выехав на дорогу, новый BMW 3 серии оставляет позади предрассудки и опережает самые смелые ожидания. В очередной раз легендарная модель является в новой ипостаси. Новый дизайн символизирует наступление новой эры. В движение совершенный спортивный седан приводится еще более мощными и экономичными двигателями. Новое решение: достаточно сказать: «ОК, BMW», — после чего новый автомобиль BMW 3 серии начнет распознавать голос и практически предугадывать ваши желания.",
		"BMW 5":                        "BMW 5 серии воплощает собой современный седан бизнес-класса. Модель отличается стильными атлетичными формами, динамичным силуэтом и лаконичным дизайном. Гладкие поверхности и четко очерченные контуры формируют элегантный экстерьер современного и высокотехнологичного автомобиля. Инновационные технологии и спортивное оснащение создают изысканный и функциональный интерьер. Невероятная динамика и инновационные технологии BMW 5 серии дополняют высочайший уровень комфорта, безопасность и, самое главное, непередаваемое удовольствие от вождения, которое автомобиль дарит как в каждодневных, так и в дальних поездках.",
		"CADILLAC ESCALADE":            "Не тратьте время на слова — Ваш Cadillaс Escalade все скажет за Вас. Сочетая уверенность с мощью, а культовый дизайн с абсолютным комфортом, Cadillac Escalade превращает каждое Ваше появление в событие, которое никого не оставит равнодушным. Cadillac Escalade — это яркое выражение масштаба вашей личности и амбиций.",
		"CHEVROLET TAHOE":              "Стройте новые маршруты. Преодолевайте любые препятствия на пути. Встречайте с улыбкой любой каприз погоды. Наслаждайтесь природными красотами там, куда остальным не добраться. Нет ничего невозможного, когда рядом с Вами надежный друг.\nChevrolet Tahoe. Ему всё по силам.",
		"HYUNDAI GENESIS":              "",
		"JAGUAR F-PACE":                "F‑PACE – кроссовер с отличными ходовыми качествами, обеспечивающий максимальное удовольствие от поездки. Созданный с использованием передовых технологий F‑PACE гарантирует безопасность, позволяет всегда находиться на связи и не скучать. Ему по плечу любые дороги и любые задачи. F‑PACE – это Jaguar для вас, Jaguar для вашей семьи.",
		"KIA K5":                       "Впечатляет притязательных. KIA K5 открывает новую эпоху дизайна автомобилей KIA. В этом инновационном седане сочетаются динамика и комфорт, дополненные дерзким и уверенным профилем. Его элегантность считывается в пристальном внимании к деталям.",
		"KIA OPTIMA":                   "Манящий профиль Kia Optima — это фирменный стиль, заметный везде. Вы сможете оценить сочетание элегантности и комфорта в любых условиях. Kia Optima излучает роскошь, с какого угла не посмотри. Наслаждайтесь каждой поездкой, пользуясь помощью передовых систем и электронных ассистентов. Автомобиль Kia Optima создан для удовольствия от вождения и уже оснащен всем необходимым. А широкий список опций позволяет выбрать автомобиль, который нужен именно Вам.",
		"KIA SPORTAGE":                 "Гордый профиль и мускулистые формы выделяют Sportage в потоке автомобилей, а внутренняя отделка впечатляет продуманными мелочами и изысканным дизайном. Просторный и удобный салон позволит наслаждаться каждой поездкой, а передовые системы и электронные системы помогут вывести комфорт и удовольствие от вождения на новый уровень.",
		"LAND ROVER RANGE ROVER VELAR": "Range Rover Velar отличается революционным подходом\nк дизайну. Выразительные пропорции, выдвигающиеся\nручки дверей и встроенный задний спойлер улучшают\nаэродинамику. А элементы отделки, такие как\nметаллизированная решетка радиатора, делают облик\nавтомобиля по-настоящему неотразимым",
		"MAZDA 3":                      "Новое поколение Mazda3 – это новая страница в жизни легендарной модели. Кардинальные изменения к лучшему коснулись всех составляющих ее притягательного образа. Как никогда ранее она способна завораживать своим динамичным дизайном. Восхищать самых утонченных ценителей ее фирменного драйва. Поражать богатым оснащением и роскошным звучанием аудиосистемы на фоне образцовой тишины и комфорта в салоне.",
		"MAZDA 6":                      "Нельзя достичь совершенства, но можно мчаться ему навстречу. Двигатель SKYACTIV-G 2.5T с турбонаддувом подарил новой Mazda6 впечатляющую динамику и великолепную топливную эффективность. Ее мощь неудержима, но полностью покорна водителю благодаря системе G-Vectoring Control Plus. Комфорт высочайшего класса и возможность дать выход авантюрному духу. В новой Mazda6 есть все... Кроме компромиссов.",
		"MERCEDES A":                   "A-Класс и MBUX (Mercedes-Benz User Experience) открывают новые перспективы. Поэтому\nВы можете подстроить под Ваше настроение не только комфортную подсветку салона, но\nи стили индикации на комбинации приборов и дисплее мультимедийной системы.\nИндивидуально и интуитивно, например с помощью кнопок Touch Control на рулевом\nколесе",
		"TOYOTA CAMRY":                 "Интерьер Toyota Camry впечатлит даже самый взыскательный вкус. Просторный и функциональный салон Toyota Camry дополняют премиальные материалы отделки, а комфортные сиденья с электрорегулировкой позволяют забыть, что поездки на автомобиле бывают утомительными.",
	}
	CarI = CarInfo{Info: info}
}
